AUC COMPARISON SUMMARY
======================

Summary Statistics by Dataset and Tool:
----------------------------------------
# A tibble: 25 × 3
   dataset tool          mean_auc
   <chr>   <fct>            <dbl>
 1 exovar  SIFT4G           0.798
 2 exovar  REVEL            0.973
 3 exovar  PrimateAI        0.839
 4 exovar  MetaRNN          0.988
 5 exovar  AlphaMissense    0.912
 6 humvar  SIFT4G           0.858
 7 humvar  REVEL            0.983
 8 humvar  PrimateAI        0.882
 9 humvar  MetaRNN          0.990
10 humvar  AlphaMissense    0.933
# ℹ 15 more rows
# ℹ Use `print(n = ...)` to see more rows


Overall AUC by Dataset (averaged across all tools):
----------------------------------------------------
# A tibble: 5 × 2
  dataset    overall_auc
  <chr>            <dbl>
1 humvar           0.929
2 exovar           0.902
3 predictSNP       0.854
4 varibench        0.767
5 swissvar         0.763

Dataset with highest overall AUC: humvar with AUC = 0.9292 


Overall AUC by Tool (averaged across all datasets):
----------------------------------------------------
# A tibble: 5 × 2
  tool          overall_auc
  <fct>               <dbl>
1 MetaRNN             0.928
2 REVEL               0.919
3 AlphaMissense       0.835
4 PrimateAI           0.775
5 SIFT4G              0.758

Tool with highest overall AUC: MetaRNN with AUC = 0.9277 


Generated on: 2025-12-01 17:05:28.672713 
